spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
spring.datasource.url=jdbc:firebirdsql://localhost:3050//Volumes/DATAHDD/JavaProjects/iFoodweb/irestaurant.gdb?charSet=UTF8
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
