spring.application.name=iFoodweb
#JPA configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/iRestaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.schema-locations=classpath*:db/schema.sql
#spring.sql.init.data-locations=classpath*:db/data.sql


assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400